.about-card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    margin: 32px auto;
}

.about-card {
    flex: 0 0;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    padding: 8px;
    margin: 0 8px;

    .profile-photo-container {
        margin-bottom: 12px;
        overflow: hidden;
    }

    .profile-photo {
        display: block;
        width: 180px;
        height: 180px;
        border-radius: 8px;
    }

    .name {
        margin: 0;
        text-align: center;
        line-height: 1em;
        margin-bottom: 4px;
    }

    .batch {
        font-size: 12px;
        font-style: italic;
    }

    .description {
        font-size: 14px;
        font-style: italic;
        margin-top: 8px;
    }
}

@media screen and (min-width: 700px) {
    .about-card {
        position: relative;

        &:after {
            position: absolute;
            content: '';
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 8px;
            z-index: -1;

            background: #FFFFFF;
            opacity: 0;
            transition: 500ms opacity ease;
        }

        &:hover:after {
            opacity: 0.7;
        }
    }
}
